:host {

  .issue-title {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .issue-info {
    font-size: 12px;
    color: #949494;
  }

  .issue-state {
    font-size: 15px;
    color: red;
    &.open {
      color: green;
    }
  }
}
