/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@import "demo";

.color-option {
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
}
